input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
	udp {
		port => 5045
		codec => "json"
	}
}

filter {
	grok {
			match => {
				"message" => "(?<log_date>%{YEAR}[/-]%{MONTHNUM}[/-]%{MONTHDAY} %{TIME})] (?<environment>\w+(\-|\_)*\w*).%{WORD:log_type} (?<log_context>{%{GREEDYDATA}}|\[%{GREEDYDATA}\]) (?<extra>{%{GREEDYDATA}}|\[%{GREEDYDATA}\]) %{GREEDYDATA:text_message}"
			}
			add_field => [ "received_at", "%{@timestamp}" ]
		}
		date {
			match => [ "log_date", "yyyy-MM-dd HH:mm:ss" ]
		}
		json {
			skip_on_invalid_json => true
			source => log_context
			target => context
		}
		mutate {
			remove_field => "[log_context]"
		}
	}

output {
	 elasticsearch {
		hosts => "elasticsearch:9200"
		index => "filebeat-%{[agent][name]}-%{environment}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "elastic"
	 }
}
